AdminPanel.xaml

<Window x:Class="ATScompanySpace.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATScompanySpace"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AdminPanel" Height="540" Width="960" Icon="/iconATS.ico"
        MaxWidth="1920" MaxHeight="1080" MinWidth="960" MinHeight="540">

    <Grid MaxWidth="1920" MaxHeight="1080" MinWidth="960" MinHeight="540">
        <Grid.Background>
            <ImageBrush ImageSource="/back.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="listClients"  Grid.Column="0" Grid.Row="0" Content="Список клиентов" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="190" Click="Button_Click"/>
        <Button x:Name="listInvoices" Grid.Column="0" Grid.Row="1" Content="Список счетов" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="190" Click="Button_Click"/>
        <Button x:Name="listCalls" Grid.Column="0" Grid.Row="2" Content="Список звонков" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="190" Click="Button_Click"/>
        <Button x:Name="clientInfo" Grid.Column="0" Grid.Row="3" Content="Информация о клиенте" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="190" Click="Button_Click"/>
        <Button x:Name="sendInvoices" Grid.Column="0" Grid.Row="4" Content="Выставить счета" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="190" Click="Button_Click"/>
        <Button x:Name="logout" Grid.Column="0" Grid.Row="5" Content="Выйти из аккаунта" Click="LogoutButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Margin="0,0,0,0" />


        <Border  Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="30"  Margin="32,32,32,42" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <ScrollViewer  VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="displayText" Style="{StaticResource MaterialDesignButtonTextBlock}" Text="" Margin="20,50,20,20" TextWrapping="Wrap" Foreground="Black" FontSize="16" Background="White">
                </TextBlock>
            </ScrollViewer>
        </Border>



    </Grid >
</Window>
