UserPanel.xaml

<Window x:Class="ATScompanySpace.UserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATScompanySpace"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="UsepPanel" Height="540" Width="960" Icon="/iconATS.ico"
        MaxWidth="1920" MaxHeight="1080" MinWidth="960" MinHeight="540">
    <Grid MaxWidth="1920" MaxHeight="1080" MinWidth="960" MinHeight="540">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/back.png"/>
        </Grid.Background>

       <Button x:Name="myAccount" Grid.Column="0" Grid.Row="0" Content="Мои данные" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="190" Click="Button_Click"/>
        <Button x:Name="myInvoices" Grid.Column="0" Grid.Row="1" Content="Выставленные счета" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="190" Click="Button_Click"/>
        <Button x:Name="payInvoices" Grid.Column="0" Grid.Row="2" Content="Оплатить счета" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="190" Click="Button_Click"/>
        <Button x:Name="makeDeposit" Grid.Column="0" Grid.Row="3" Content="Пополнить счет" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="190" Click="Button_Click"/>
        <Button x:Name="makeCall" Grid.Column="0" Grid.Row="4" Content="Сделать звонок" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="190" Click="Button_Click"/>
        <Button x:Name="logout" Grid.Column="0" Grid.Row="5" Content="Выйти из аккаунта" Click="LogoutButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Margin="0,0,0,0" />


        <Border  Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="30"  Margin="32,32,32,42" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <ScrollViewer  VerticalScrollBarVisibility="Auto">
                <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" x:Name="displayText" Margin="20,50,20,20" TextWrapping="Wrap" Text="" Foreground="Black" FontSize="16" Background="White">
                </TextBlock>
            </ScrollViewer>
        </Border>

    </Grid>

</Window>
